# StudyProject-Back

./: .env  README.md  package-lock.json  package.json  server.js
api/: Program.cs  RestfulApiDemo.csproj  RestfulApiDemo.http  appsettings.json
api/Controllers/: ProductsControllers.cs  UsersController.cs
api/Data/: AppDbContext.cs
api/Models/: Product.cs  User.cs
api/Properties/: launchSettings.json
api/Repositories/: IuserRepository.cs  UserRepository.cs
api/Services/: IProductService.cs  IUserService.cs  JwtService.cs  UserService.cs
config/: .env  db.js
controllers/: productController.js  userController.js
middleware/: authenticateToken.js
prisma/: schema.prisma
prisma/migrations/20241115022429_init/: migration.sql
prisma/migrations/20241115161011_init/: migration.sql
routes/: productRoutes.js  userRoutes.js
